# service-sample

./: .project  pom.xml
client/: pom.xml
client/src/main/java/com/kush/apps/sample/client/launcher/: SampleClientLauncher.java
client/src/main/java/com/kush/apps/sample/client/services/: SampleHelloServiceClient.java
resto/: .project  pom.xml
resto/sample-client/: pom.xml
resto/sample-client/src/test/java/: SampleRestroApplication.java
resto/sample-client/src/test/java/com/kush/apps/restro/client/sample/: SampleRestroApplication.java
resto/sample-launcher/: pom.xml
resto/server/: pom.xml
resto/server/src/main/java/com/kush/apps/restro/persistors/: RestaurantPersistor.java
resto/server/src/main/java/com/kush/apps/restro/services/: RestaurantConfigurationService.java
restro/sample-client/: .project
restro/sample-launcher/: .project  pom.xml
restro/sample-launcher/src/test/java/com/kush/apps/restro/e2e/: SampleRestroE2ETest.java
restro/server/: .project
restro/server/src/main/java/com/kush/apps/restro/entities/: Restaurant.java  RestaurantProfile.java
sample/: pom.xml
sample/client/: pom.xml
sample/client/src/main/java/com/kush/apps/sample/client/services/: SampleHelloServiceClient.java
sample/server/: .project  pom.xml
sample/server/src/main/java/com/kush/apps/sample/launcher/: SampleServerLauncher.java
sample/server/src/main/java/com/kush/apps/sample/services/: SampleHelloService.java
sample/webpage/: index.html
server/: pom.xml
server/src/main/java/com/kush/apps/sample/app/: SampleHelloTextProvider.java
server/src/main/java/com/kush/apps/sample/launcher/: SampleServerLauncher.java
server/src/main/java/com/kush/apps/sample/services/: SampleHelloService.java
tripper/: .classpath  .project  pom.xml
tripper/app/: pom.xml
tripper/commons/: pom.xml
tripper/commons/src/main/java/com/kush/apps/commons/api/: Identifiable.java  Identifier.java
tripper/sample-client/: .project  pom.xml
tripper/sample-client/src/test/java/com/kush/apps/tripper/client/: Duration.java  SampleTripperApplication.java  SampleTripperClient.java
tripper/sample-launcher/: .project  pom.xml
tripper/sample-launcher/src/test/java/com/kush/apps/tripper/launcher/: FakeSessionManager.java  LocalTripperLauncher.java  TripperE2ETest.java  TripperServerLauncher.java
tripper/server/: .project  pom.xml
tripper/server/src/main/java/com/kush/apps/tripper/api/: Duration.java  Trip.java  TripPlace.java  TripPlan.java  TripPlanMember.java  TripPlanPlace.java
tripper/server/src/main/java/com/kush/apps/tripper/persistors/: DefaultTripPersistor.java  TripPersistor.java  TripPlanPersistor.java
tripper/server/src/main/java/com/kush/apps/tripper/services/: TripPlannerService.java
tripper/server/src/test/java/com/kush/apps/tripper/: DummyPlaceFinder.java  RandomPlace.java  SampleLocalTripperServer.java  TripperServerTest.java
tripper/src/main/java/com/kush/apps/tripper/api/: Duration.java  DurationToTextAdapter.java  TripPlan.java  TripPlanGroupBasedDestination.java
tripper/src/main/java/com/kush/apps/tripper/persistors/: DefaultTripPersistor.java  DefaultTripPlanPersistor.java  TripPlanPersistor.java
tripper/src/main/java/com/kush/apps/tripper/services/: TripPlanService.java  TripPlannerService.java  TripperMessagingService.java  TripperPlanningService.java  TripperProfileService.java  TripperUserProfileService.java
tripper/src/main/java/com/kush/tripper/itinerary/: Itinerary.java
tripper/src/main/java/com/kush/tripper/location/: Location.java
tripper/src/main/java/com/kush/tripper/place/: Place.java
tripper/src/main/java/com/kush/tripper/trip/: Trip.java
tripper/src/main/resources/: Trip.txt
tripper/src/test/java/com/kush/apps/tripper/: BaseTripperE2E.java  DummyPlaceFinder.java  RandomPlace.java  SampleTripperServer.java  TripperAppTest.java  TripperE2E.java  TripperServerTest.java  TripperServiceTest.java
tripper/src/test/java/com/kush/tripper/sample/: ApplicationLocator.java  SampleTripperApplication.java  SampleTripperApplicationE2E.java  SampleTripperApplicationServiceClient.java  SampleTripperClient.java  SampleTripperClientE2E.java  SampleTripperUserServiceClient.java  TripperItineraryView.java
tripper/src/test/java/com/kush/tripper/sample/api/: SampleTripperApplicationServiceApi.java  SampleTripperUserServiceApi.java
tripper/src/test/java/com/kush/tripper/sample/api/remoting/: DelegatingSampleTripperApplicationService.java  DelegatingSampleTripperUserService.java
tripper/src/test/java/com/kush/tripper/sample/api/types/: Itinerary.java  Place.java  Trip.java
tripper/src/test/java/com/kush/tripper/sample/client/: ApplicationLocator.java  SampleTripperApplication.java  SampleTripperApplicationE2E.java  SampleTripperApplicationServiceApi.java  SampleTripperApplicationServiceClient.java  SampleTripperClient.java  SampleTripperUserServiceApi.java  SampleTripperUserServiceClient.java  TripperItineraryView.java
tripper/src/test/java/com/kush/tripper/sample/server/: SampleTripperApplicationService.java  SampleTripperServer.java  SampleTripperUserService.java
tripper/usergroups/: .project  pom.xml
tripper/usergroups/src/main/java/com/kush/apps/usergroups/api/: UserGroup.java
tripper/users/: pom.xml
tripper/users/src/main/java/com/kush/apps/users/api/: User.java
