<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>sample</name>
	<groupId>com.kush.apps</groupId>
	<artifactId>sample</artifactId>

	<parent>
		<groupId>com.kush</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

</project>
