<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<url>http://maven.apache.org</url>

	<name>tripper</name>
	<groupId>com.kush.apps</groupId>
	<artifactId>tripper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
    <module>commons</module>
    <module>users</module>
    <module>usergroups</module>
    <module>app</module>
  </modules>
</project>