<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kush.apps</groupId>
		<artifactId>tripper-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>tripper</name>
	<artifactId>tripper</artifactId>

	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.kush</groupId>
				<artifactId>serviceclient-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<serviceClients>
						<serviceClient>
							<serviceClassName>com.kush.apps.tripper.services.TripPlannerService</serviceClassName>
							<targetPackage>com.kush.apps.tripper.serviceclients</targetPackage>
						</serviceClient>
					</serviceClients>
				</configuration>
				<executions>
					<execution>
						<id>generate service clients</id>
						<goals>
							<goal>generate-service-clients</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<groupId>com.kush.apps</groupId>
					<artifactId>tripper-serviceclients</artifactId>
					<version>${project.version}</version>
					<packaging>jar</packaging>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/tripper-serviceclients-${project.version}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.kush</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kush</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kush</groupId>
			<artifactId>logger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
