<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kush.apps</groupId>
		<artifactId>restro-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>sample-restro-launcher</name>
	<groupId>com.kush.apps.sample</groupId>
	<artifactId>sample-restro-launcher</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.kush.apps</groupId>
			<artifactId>restro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kush.apps.sample</groupId>
			<artifactId>sample-restro-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kush.apps</groupId>
			<artifactId>restro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kush.apps.sample</groupId>
			<artifactId>sample-restro-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>